INSERT INTO Employee VALUES
(1, 'Ramesh', 'Kumar', 'Iyer', '1975-05-15', 'M', 'ramesh.iyer@reliance.com', 'Manager Colony', 'Andheri West', 'Near Temple', 'Store Manager', 'Management', 85000.00, '2015-01-10', NULL),
(2, 'Lakshmi', 'Devi', 'Pillai', '1980-08-22', 'F', 'lakshmi.pillai@reliance.com', 'Staff Quarters', 'Goregaon', 'Bus Stop', 'Assistant Manager', 'Management', 65000.00, '2016-03-15', 1),
(3, 'Vijay', 'Singh', 'Kumar', '1990-11-10', 'M', 'vijay.kumar@reliance.com', 'Employee Avenue', 'Malad', 'Market', 'Cashier', 'Sales', 28000.00, '2018-06-20', 2),
(4, 'Priya', 'Kumari', 'Nair', '1992-02-14', 'F', 'priya.nair@reliance.com', 'Worker Street', 'Kandivali', 'School', 'Cashier', 'Sales', 27000.00, '2018-07-25', 2),
(5, 'Arjun', 'Pratap', 'Singh', '1988-07-30', 'M', 'arjun.singh@reliance.com', 'Staff Lane', 'Borivali', 'Station', 'Inventory Manager', 'Inventory', 55000.00, '2017-02-10', 1),
(6, 'Sneha', 'Rani', 'Reddy', '1993-12-05', 'F', 'sneha.reddy@reliance.com', 'Team Road', 'Dahisar', 'Hospital', 'Cashier', 'Sales', 26000.00, '2019-01-12', 2),
(7, 'Karthik', 'Raj', 'Menon', '1991-04-18', 'M', 'karthik.menon@reliance.com', 'Office Boulevard', 'Mira Road', 'Mall', 'Stock Clerk', 'Inventory', 24000.00, '2019-05-08', 5),
(8, 'Divya', 'Sree', 'Joshi', '1994-09-25', 'F', 'divya.joshi@reliance.com', 'Work Plaza', 'Bhayandar', 'Park', 'Sales Associate', 'Sales', 25000.00, '2019-08-15', 2),
(9, 'Rahul', 'Dev', 'Sharma', '1989-03-12', 'M', 'rahul.sharma@reliance.com', 'Business Park', 'Vasai', 'Highway', 'Procurement Officer', 'Procurement', 48000.00, '2017-11-20', 1),
(10, 'Anita', 'Kumari', 'Das', '1995-06-08', 'F', 'anita.das@reliance.com', 'Corporate Street', 'Virar', 'Circle', 'Cashier', 'Sales', 26500.00, '2020-02-18', 2),
(11, 'Sunil', 'Kumar', 'Gupta', '1987-10-20', 'M', 'sunil.gupta@reliance.com', 'Commerce Avenue', 'Thane', 'Lake', 'Store Supervisor', 'Operations', 42000.00, '2016-09-05', 2),
(12, 'Pooja', 'Singh', 'Malhotra', '1996-01-15', 'F', 'pooja.malhotra@reliance.com', 'Retail Road', 'Kalyan', 'Bridge', 'Customer Service', 'Customer Care', 23000.00, '2020-07-22', 11);
